{
    "compilerOptions": {
        "lib": [
            "DOM",
            "ESNext",
            "WebWorker"
        ],
        "module": "ESNext",
        "target": "ES2020",
        "isolatedModules": true,
        "resolveJsonModule": true,
        "moduleResolution": "Node",
        "importsNotUsedAsValues": "error",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "strict": true,
        "types": [
            "svelte",
        ],
        "typeRoots": [
            "types",
            "src/node_module/"
        ],
    },
    "include": [
        "src/**/*",
        "src/node_modules/**/*",
        "handlers",
        "middleware",
        "interfaces"
    ],
    "exclude": [
        "node_modules/*",
        "__sapper__/*",
        "static/*"
    ],
}